<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <siteMapNode url="~/ServiceMain.aspx" title="Service"  description="Service Module">
      <siteMapNode url="~/Service/ServiceMaster/CustomerMaster.aspx" title="Custom Master" description="This is Customer Master" />
    </siteMapNode>
    <siteMapNode url="~/InventryMain.aspx" title="Inventry"  description="Inventry Module" />
    <siteMapNode url="~/FinanceMain.aspx" title="Finance" description="Finance Module"/>
    <siteMapNode url="~/CostingMain.aspx" title="Costing" description="Costing Module"/>
  </siteMapNode>
</siteMap>